#Config app
DEBUG=True
LOG_LEVEL=INFO

# Postgres
PG_USER=postgres
PG_HOST=10.49.40.2
PG_PORT=5432
PG_DATABASE=dbiopdev
PG_PASSWORD=Hn3YE3@Oj-M*U~K2

# SQL Server
MS_USER=usrdesasql
MS_HOST=10.49.35.73
MS_PORT=1433
MS_DATABASE=MediosElectronicos
MS_PASSWORD=DesaPry20